<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="img/icon.svg">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <script src="js/main.js" defer></script>
</head>

<body>

    <h1>dia 31</h1>

    <section class="nivel1">
        <h2>nivel 1</h2>
        <ul class="ul1">
            <li class="lista1"></li>
            <li class="lista1"></li>
            <li class="lista1"></li>
            <li class="lista1"></li>
            <li class="lista1"></li>
        </ul>

        <p class="p1">lorem</p>
        <p class="p1">lorem</p>
        <p class="p1">lorem</p>

        <div class="botones">
            <button class="btn">aaaaa</button>
            <button class="btn">ffbbf</button>
            <button class="btn">ksjbfosbv</button>
        </div>

        <button class="remove1"> BORRAR BLOQUE </button>
    </section>

    <section class="nivel2">
        <h2>nivel 2</h2>

        <ul>
            <li class="lista2">Tarea 1</li>
            <li class="lista2">Tarea 2</li>
            <li class="lista2">Tarea 3</li>
            <li class="lista2">Tarea 4</li>
        </ul>

        <div class="cards">
            <div class="card">
                <h3 class="card--title">Título</h3>
                <p>Lorem</p>
                <h4><span class="precio">50</span>€</h4>
            </div>
            <div class="card">
                <h3 class="card--title">Título</h3>
                <p>Lorem</p>
                <h4><span class="precio">60</span>€</h4>
            </div>
            <div class="card">
                <h3 class="card--title">Título</h3>
                <p>Lorem</p>
                <h4><span class="precio">10</span>€</h4>
            </div>
            <div class="card">
                <h3 class="card--title">Título</h3>
                <p>Lorem</p>
                <h4><span class="precio">150</span>€</h4>
            </div>
        </div>

        <button class="remove2">BORRAR BLOQue</button>
    </section>

    <!-- Nivel 1: Acceso y modificación básica del DOM
    Crea una lista (ul) con 5 elementos (li) en HTML.Luego, usando forEach desde JavaScript, cambia el color de fondo de
    cada uno.
    Crea varios párrafos en HTML.Utiliza forEach para añadir un emoji al final del texto de cada uno.
    Selecciona todos los botones de una página y cambia su texto usando forEach.
    
    Nivel 2: Eventos y manipulación dinámica
    Crea una lista de tareas (ul) con varios li.Usa forEach para añadir un evento click a cada ítem que lo tache al hacer
    clic.
    Crea varias tarjetas (div) con información de productos (nombre, precio).Usa forEach para recorrerlas y aplicar estilos
    condicionales si el precio supera cierto valor.
    Usa forEach para añadir un botón "Eliminar" a cada bloque de contenido.Al pulsar el botón, el bloque se elimina del DOM.
    
    Nivel 3: Generación dinámica y estructuras más complejas
    A partir de un array de objetos (nombre, edad), genera dinámicamente un listado en el DOM.Usa forEach para recorrer el
    array y crear nodos HTML para mostrar los datos.
    Crea una galería de imágenes desde un array de URLs.Usa forEach para añadirlas al DOM dentro de una cuadrícula.
    Crea una tabla a partir de un array de objetos (nombre, email, rol).Usa forEach para crear cada fila (tr) y cada celda
    (td) dinámicamente. -->

</body>

</html>