<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="img/icon.svg">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>

<body>

    <h1>dia 26</h1>

    <!-- Nivel 1 – Operaciones básicas con arrays
    Crea un array de 10 posiciones y muéstralo por consola.
    Muestra los elementos de las posiciones 3 y 6.
    Muestra por consola el tamaño del array.
    Añade un valor al principio del array y muéstralo.
    Añade un valor al final del array y muéstralo.
    Elimina los elementos de la posición 5 y 6 y muestra el array.
    
    Nivel 2 – Búsquedas, transformaciones y recorridos
    Elige un elemento y muestra su posición (indexOf).
    Dale la vuelta al array (reverse) y muéstralo.
    Convierte el array a un string separado por comas y muéstralo.
    Separa el string anterior y vuelve a convertirlo en array (split).
    Recorre el array con forEach e imprime cada valor y su índice.
    Recorre el array con forEach y añade algo a cada valor antes de imprimirlo.
   
    Nivel 3 – Métodos de orden superior y deconstrucción
    Busca si existe un valor en el array y muéstralo (con includes y find).
    Filtra los valores según una condición (ej: que contengan una letra o sean mayores que X si son números).
    Reduce un array de números y muestra la suma (reduce).
    Deconstruye un array (ej: const [a, b, c] = array) y muestra cada variable por consola.
    Usa map en un array de strings y crea una lista <ul> en HTML con todos los nombres. -->
    
</body>

</html>