<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="img/icon.svg">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <script src="js/main.js" defer></script>
</head>

<body>

    <h1>dia 33</h1>

    <section class="nivel1">
        <h2>nivel1</h2>

        <div>
            <div class="div1"></div>
            <button class="btn1">Pulsa para animar</button>
        </div>

        <div>
            <p class="p2 fuchsia">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet suscipit eum obcaecati tempora alias cum fugit, quisquam ex nisi itaque dicta cumque, delectus pariatur, commodi mollitia. Pariatur minus inventore perferendis.</p>
            <button class="btn2">Pulsa para animar</button>
        </div>

        <div>
            <div class="div3"></div>
            <button class="btn3">Pulsa para animar</button>
        </div>

        <div>
            <button class="btn4">Pulsa para crear un elemento</button>
            <div class="div4"></div>
        </div>
    </section>

    <!-- Nivel 1: Ejercicio básico para añadir o eliminar clases y animaciones simples.
    Crea una página con un div y un botón. Al pulsar el botón, añade una clase CSS al div que aplique una animación sencilla
    (por ejemplo, cambio de color o rotación).
    Crea una página con un párrafo (<p>) que tenga una clase aplicada. Al pulsar un botón, elimina esa clase y cambia el
        color del texto.
        Crea una página con un div con bordes. Al pulsar un botón, alterna una clase que cambie el tamaño del div (por
        ejemplo, de 100px a 200px).
        Añade un botón que, al pulsar, cree un nuevo div de 100x100px con un color aleatorio y lo añada a la página. Muestra
        un número incremental dentro del div. Aplica float: left en CSS.
        Nivel 2: Mejora con transiciones y efectos suaves + interacción con elementos dinámicos.
        A los ejercicios anteriores, añade una transición CSS para que el cambio de clases y animaciones sea suave (por
        ejemplo, transición en las propiedades afectadas).
        En el ejercicio del párrafo y el div de tamaño, mejora la experiencia visual aplicando estas transiciones suaves.
        En el ejercicio de añadir divs, haz que al pulsar cualquiera de los divs creados se elimine ese div de la página.
        Añade cursor: pointer para que el usuario vea que es interactivo.
        Nivel 3: Combina animaciones, dinámicas y manipulación avanzada.
        Crea una animación CSS más compleja para la clase que se añade al div del primer ejercicio (por ejemplo, una
        animación que lo haga girar, crecer y cambiar opacidad).
        Al eliminar la clase del párrafo, haz que el cambio de color incluya una animación suave con transition y que la
        eliminación de clase también desencadene un efecto (como desvanecimiento).
        En el div con bordes y cambio de tamaño, añade que al alternar la clase se active o desactive otra animación
        simultánea (como un cambio de sombra o rotación ligera).
        Mejora el sistema de creación y eliminación de divs para que el número incremental se mantenga correcto y que cada
        nuevo div tenga una animación al aparecer y desaparecer. -->

</body>

</html>